# bookshelf

./: CLAUDE.md  build.sh  mise.toml  package-lock.json  package.json  soulseek_plan.md
src/: Directory.Build.props  Directory.Packages.props  NuGet.config
src/NzbDrone/: Readarr.csproj
src/NzbDrone.Api.Test/: Readarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: Readarr.Automation.Test.csproj
src/NzbDrone.Common/: Readarr.Common.csproj
src/NzbDrone.Common.Test/: Readarr.Common.Test.csproj
src/NzbDrone.Common.Test/DiskTests/: DirectoryLookupServiceFixture.cs  DiskTransferServiceFixture.cs
src/NzbDrone.Common.Test/TPLTests/: RateLimitServiceFixture.cs
src/NzbDrone.Common/Disk/: DiskProviderBase.cs
src/NzbDrone.Console/: Readarr.Console.csproj
src/NzbDrone.Core/: Readarr.Core.csproj
src/NzbDrone.Core.Test/: Readarr.Core.Test.csproj
src/NzbDrone.Core.Test/Datastore/: BasicRepositoryFixture.cs  LazyLoadingFixture.cs
src/NzbDrone.Core.Test/Download/CompletedDownloadServiceTests/: ImportFixture.cs  ProcessFixture.cs
src/NzbDrone.Core.Test/Download/DownloadClientTests/HadoukenTests/: HadoukenFixture.cs
src/NzbDrone.Core.Test/Download/DownloadClientTests/SlskdTests/: SlskdFixture.cs
src/NzbDrone.Core.Test/MusicTests/AlbumRepositoryTests/: AlbumRepositoryFixture.cs
src/NzbDrone.Core.Test/NotificationTests/Hardcover/: HardcoverNotificationFixture.cs
src/NzbDrone.Core.Test/Profiles/Metadata/: MetadataProfileServiceFixture.cs
src/NzbDrone.Core.Test/ValidationTests/: SystemFolderValidatorFixture.cs
src/NzbDrone.Core/Books/Services/: RefreshAuthorService.cs
src/NzbDrone.Core/Configuration/: ConfigFileProvider.cs  ConfigService.cs  IConfigService.cs
src/NzbDrone.Core/Download/: CompletedDownloadService.cs
src/NzbDrone.Core/Download/Clients/Soulseek/: SlskdDownloadClient.cs  SlskdDownloadClientSettings.cs  SlskdProxy.cs
src/NzbDrone.Core/Download/Clients/Transmission/: TransmissionBase.cs
src/NzbDrone.Core/HealthCheck/Checks/: ReleaseBranchCheck.cs
src/NzbDrone.Core/History/: EntityHistory.cs  HistoryService.cs
src/NzbDrone.Core/ImportLists/: ImportListSyncService.cs
src/NzbDrone.Core/ImportLists/Exclusions/: ImportListExclusionExistsValidator.cs
src/NzbDrone.Core/ImportLists/Hardcover/: HardcoverImportParser.cs  HardcoverImportRequestGenerator.cs  HardcoverImportSettings.cs  HardcoverProxy.cs
src/NzbDrone.Core/ImportLists/NytBestSellers/: NytBestSellersImportList.cs  NytBestSellersSettings.cs
src/NzbDrone.Core/Indexers/: DownloadProtocol.cs
src/NzbDrone.Core/Indexers/Soulseek/: SlskdIndexer.cs  SlskdIndexerSettings.cs  SlskdModels.cs  SlskdParser.cs
src/NzbDrone.Core/Instrumentation/: DatabaseTarget.cs
src/NzbDrone.Core/MediaFiles/: AudioTag.cs  DiskScanService.cs  RootFolderWatchingService.cs
src/NzbDrone.Core/MediaFiles/Commands/: RescanFoldersCommand.cs
src/NzbDrone.Core/Messaging/Commands/: CommandEqualityComparer.cs
src/NzbDrone.Core/Notifications/CalibreWebAutomated/: CalibreWebAutomated.cs  CalibreWebAutomatedSettings.cs
src/NzbDrone.Core/Notifications/CustomScript/: CustomScriptSettings.cs
src/NzbDrone.Core/Notifications/Hardcover/: HardcoverNotification.cs  HardcoverNotificationSettings.cs
src/NzbDrone.Core/Organizer/: FileNameValidation.cs
src/NzbDrone.Core/Profiles/Delay/: DelayProfileTagInUseValidator.cs
src/NzbDrone.Core/Validation/: DownloadClientExistsValidator.cs  FolderChmodValidator.cs  FolderValidator.cs  GuidValidator.cs  MetadataProfileExistsValidator.cs  PropertyValidatorExtensions.cs  QualityProfileExistsValidator.cs  RuleBuilderExtensions.cs  UrlValidator.cs
src/NzbDrone.Core/Validation/Paths/: AuthorAncestorValidator.cs  AuthorExistsValidator.cs  AuthorPathValidator.cs  FileExistsValidator.cs  FolderWritableValidator.cs  MappedNetworkDriveValidator.cs  PathExistsValidator.cs  PathValidator.cs  RecycleBinValidator.cs  RootFolderAncestorValidator.cs  RootFolderValidator.cs  StartupFolderValidator.cs  SystemFolderValidator.cs
src/NzbDrone.Host/: Readarr.Host.csproj  Startup.cs
src/NzbDrone.Host.Test/: Readarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: Readarr.Integration.Test.csproj
src/NzbDrone.Libraries.Test/: Readarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Readarr.Mono.csproj
src/NzbDrone.Mono.Test/: Readarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Readarr.SignalR.csproj
src/NzbDrone.Test.Common/: NzbDroneRunner.cs  Readarr.Test.Common.csproj
src/NzbDrone.Test.Dummy/: Readarr.Test.Dummy.csproj
src/NzbDrone.Update/: Readarr.Update.csproj
src/NzbDrone.Update.Test/: Readarr.Update.Test.csproj
src/NzbDrone.Windows/: Readarr.Windows.csproj
src/NzbDrone.Windows.Test/: Readarr.Windows.Test.csproj
src/Readarr.Api.V1/: Readarr.Api.V1.csproj
src/Readarr.Api.V1/Author/: AuthorFolderAsRootFolderValidator.cs
src/Readarr.Api.V1/Config/: HostConfigController.cs  MediaManagementConfigController.cs  MediaManagementConfigResource.cs
src/Readarr.Api.V1/Profiles/Delay/: DelayProfileController.cs
src/Readarr.Api.V1/Profiles/Quality/: QualityCutoffValidator.cs  QualityItemsValidator.cs
src/Readarr.Api.V1/RemotePathMappings/: RemotePathMappingController.cs
src/Readarr.Http/: Readarr.Http.csproj
src/Readarr.Http/REST/: ResourceValidator.cs
src/Readarr.Http/Validation/: EmptyCollectionValidator.cs  RssSyncIntervalValidator.cs  RuleBuilderExtensions.cs
src/ServiceHelpers/ServiceInstall/: ServiceInstall.csproj
src/ServiceHelpers/ServiceUninstall/: ServiceUninstall.csproj
(+11 files in other folders)
