<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Security.Principal.Windows" />
  </ItemGroup>
</Project>
