<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Diacritical.Net" Version="1.0.4" />
    <PackageVersion Include="DryIoc.dll" Version="5.4.3" />
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageVersion Include="Equ" Version="2.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="IPAddressRange" Version="6.1.0" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="FluentMigrator.Extensions.MySql" Version="6.0.0" />
    <PackageVersion Include="Servarr.FluentMigrator.Runner" Version="5.2.0.10" />
    <PackageVersion Include="Servarr.FluentMigrator.Runner.SQLite" Version="5.2.0.10" />
    <PackageVersion Include="Servarr.FluentMigrator.Runner.Postgres" Version="5.2.0.10" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Ical.Net" Version="4.3.1" />
    <PackageVersion Include="ImpromptuInterface" Version="7.0.1" />
    <PackageVersion Include="LazyCache" Version="2.4.0" />
    <PackageVersion Include="Mailkit" Version="4.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="5.20.1.34-servarr24" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MonoTorrent" Version="2.0.7" />
    <PackageVersion Include="NBuilder" Version="6.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageVersion Include="NLog" Version="5.3.4" />
    <PackageVersion Include="NLog.Targets.Syslog" Version="7.0.0" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NunitXml.TestLogger" Version="3.1.20" />
    <PackageVersion Include="PdfSharpCore" Version="1.3.65" />
    <PackageVersion Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
    <PackageVersion Include="RestSharp" Version="106.15.0" />
    <PackageVersion Include="Selenium.Support" Version="3.141.0" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.16500" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
    <PackageVersion Include="System.Buffers" Version="4.6.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    <PackageVersion Include="System.Data.SQLite.Core.Servarr" Version="1.0.118-22" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.0.9" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.0.9" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.Memory" Version="4.6.2" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="9.0.4" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="9.0.4" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.4" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
    <PackageVersion Include="TagLibSharp-Lidarr" Version="2.2.0.19" />
  </ItemGroup>
</Project>
